<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahri Đăng</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon (1).png"/>
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<body>
    <div class="wrapper">
        <div class="profile-card">
            <div class="profile-card-img">
                <img src="images/header.jpg" alt="">
            </div>
            <div class="profile-card-info">
                <div class="name">Đỗ Hải Đăng</div>
                <div class="position">HE1_05-K65 Đại học Bách khoa Hà Nội</div>
                <div class="position">dodang21032002@gmail.com</div>
                <div class="position">↬☭⊰|☥|▷✑⟲</div>
            </div>
                <div>
                    <p><iframe loading="eager" src="https://www.nhaccuatui.com/mh/background/PKSsD2srEu8v" allow="autoplay" width="1" height="1" frameborder="0"></iframe></p>
                </div>
            <div class="profile-card-social">
                <a href="https://www.facebook.com/ahri0/" title="Facebook" class="item facebook" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                  <a href="http://zaloapp.com/qr/p/d6ehs51efyv7" title="Zalo" class="item zalo" target="_blank">
                    <!-- <i class="fa-brands fa-zalo"></i> -->
                    <img src="images/zalo-sharecs.png" alt="" class="item zalo">
                  </a>
                  <a title="Instagram" class="item instagram" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a title="My web" class="item website" target="_blank">
                    <i class="fa-solid fa-link"></i>
                  </a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
